{:deps {camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
        com.fbeyer/refx {:mvn/version "0.0.49"}
        dev.weavejester/medley {:mvn/version "1.10.0"}
        lambdaisland/fetch {:mvn/version "1.5.83"}
        lilactown/helix {:mvn/version "0.2.2"}
        org.clj-commons/hickory {:mvn/version "0.7.7"}
        org.clojure/clojurescript {:mvn/version "1.12.134"}
        thheller/shadow-cljs {:mvn/version "3.3.5"}}

 :paths ["src" "resources"]

 :aliases {:dev {:extra-deps {no.cjohansen/dataspex {:mvn/version "2026.01.1"}}
                 :extra-paths ["dev"]}}}
